<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="397.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuMovimentoController">
   <children>
      <VBox layoutX="-186.0" layoutY="-116.0" prefHeight="427.0" prefWidth="437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabPane" blendMode="ADD" prefHeight="437.0" prefWidth="491.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabPaneCadastro" text="Incluir Movimentação">
                     <content>
                        <Pane prefHeight="360.0" prefWidth="453.0">
                           <children>
                              <TextField fx:id="txtCodigo" layoutX="150.0" layoutY="72.0" prefHeight="25.0" prefWidth="192.0" promptText="Código" visible="false" />
                              <TextField fx:id="txtLocalizacao" layoutX="150.0" layoutY="147.0" prefHeight="25.0" prefWidth="192.0" promptText="Digite a Localização">
                                 <font>
                                    <Font name="System Italic" size="11.0" />
                                 </font></TextField>
                              <Button fx:id="btnIncluir" layoutX="119.0" layoutY="225.0" mnemonicParsing="false" onAction="#onActionBtnIncluir" prefHeight="25.0" prefWidth="62.0" text="Incluir" />
                              <Button fx:id="btnAlterar" layoutX="181.0" layoutY="225.0" mnemonicParsing="false" onAction="#onActionBtnAlterar" prefHeight="25.0" prefWidth="62.0" text="Alterar" />
                              <Button fx:id="btnExcluir" layoutX="243.0" layoutY="225.0" mnemonicParsing="false" onAction="#onActionBtnExcluir" prefHeight="25.0" prefWidth="62.0" text="Excluir" />
                              <Button fx:id="btnLimpar" layoutX="305.0" layoutY="225.0" mnemonicParsing="false" onAction="#onActionBtnLimpar" prefHeight="25.0" prefWidth="62.0" text="Limpar" />
                              <ComboBox layoutX="150.0" layoutY="72.0" prefHeight="25.0" prefWidth="191.0" visibleRowCount="20" />
                              <ComboBox layoutX="150.0" layoutY="97.0" prefHeight="25.0" prefWidth="191.0" />
                              <ComboBox layoutX="150.0" layoutY="122.0" prefHeight="25.0" prefWidth="191.0" />
                              <Label layoutX="104.0" layoutY="76.0" prefHeight="17.0" prefWidth="40.0" text="Cliente">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="87.0" layoutY="101.0" prefHeight="17.0" prefWidth="57.0" text="Caminhão">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="93.0" layoutY="126.0" text="Caçamba">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="81.0" layoutY="151.0" text="Localização">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                <Tab fx:id="tabPanePesquisa" text="Consultar Movimentação">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
							  <TextField fx:id="txtNomePesquisa" layoutX="121.0" layoutY="69.0" prefHeight="25.0" prefWidth="217.0" />
                              <Button fx:id="btnPesquisar" layoutX="121.0" layoutY="101.0" mnemonicParsing="false" onAction="#onActionBtnPesquisar" prefHeight="25.0" prefWidth="112.0" text="Localizar" />
                              <TableView fx:id="tableViewMenuMovimento" layoutX="20.0" layoutY="132.0" prefHeight="177.0" prefWidth="431.0">
                                <columns>
                                  <TableColumn fx:id="colunaCliente" prefWidth="140.0" text="Cliente" />
                                  <TableColumn fx:id="colunaCaminhao" prefWidth="84.0" text="Caminhão" />
                                    <TableColumn fx:id="colunaCacamba" prefWidth="86.0" text="Caçamba" />
                                    <TableColumn fx:id="colunaLocalizacao" prefWidth="120.0" text="Localização" />
                                </columns>
                              </TableView>
                              <Button fx:id="btnLimparPesquisa" layoutX="233.0" layoutY="101.0" mnemonicParsing="false" onAction="#onActionBtnLimparPesquisa" prefHeight="25.0" prefWidth="105.0" text="Limpar" />
                              <Button layoutX="387.0" layoutY="318.0" mnemonicParsing="false" onAction="#onActionBtnEditar" prefHeight="25.0" prefWidth="64.0" text="Editar" />
                              <Label layoutX="148.0" layoutY="21.0" text="Selecione o critério de busca:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboTipoConsulta" layoutX="122.0" layoutY="38.0" prefHeight="25.0" prefWidth="216.0" />
                           </children>
                        </Pane>
                     </content></Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
